ENV=

# database
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_VOLUME=
POSTGRES_SCHEME=
POSTGRES_DSN=${POSTGRES_SCHEME}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# grpc-server
GRPC_PORT=50051
GRPC_HOST=localhost
GRPC_NAME=auth-service
