ENV=dev

# database
POSTGRES_HOST=postgres-dev
POSTGRES_USER=user_dev
POSTGRES_PASSWORD=pass_dev
POSTGRES_DB=appdb_dev
POSTGRES_PORT=5432
POSTGRES_VOLUME=pg_data_dev
POSTGRES_SCHEME=postgres
POSTGRES_DSN=${POSTGRES_SCHEME}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# grpc-server
GRPC_PORT=50051
GRPC_HOST=0.0.0.0
GRPC_NAME=auth-service
